<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-image: url('binarybg.jpg');
        }
        header{
          background-color: white;
          margin-left: 250px;
          margin-top: 30px;
          opacity: 0.8;
          height: 10vh;
          font-size: 40px;
          padding-left: 50px;
          width: 70%;
          border-radius: 20px;
          animation: identifier_header 2s ease-in;
        }
        @keyframes identifier_header {
          from {
            margin-left: 0px;
            opacity: 0;
          }
          to{
            margin-left: 250px;
            opacity: 0.8;
          }
        }
        .container {
            background-color: white;
            width:  400px !important;
            height: 70vh;
            margin-top: 50px;
            animation: identifier_cont  2s; 
            border-radius: 30px !important;
            margin-left:523px;
            opacity: 0.8;
        }
        @keyframes identifier_cont {
          from {
            margin-top: 100px;
            opacity: 0;
          }
          to{
            margin-top: 50px;
            opacity: 0.8;
          }
        }
        .button1 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 80px 13px 20px 13px;
            transition-duration: 0.5s;
        }
        .button2 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }
        .button3 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }
        .button4 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }
        .button1:hover{
          transform: scale(1.05);
          background-color: white !important;
          color: #222222;
        }
        .button2:hover{
          transform: scale(1.05);
          background-color: white !important;
          color: #222222;
        }
        .button3:hover{
          transform: scale(1.05);
          background-color: white !important;
          color: #222222;
        }
        .button4:hover{
          transform: scale(1.05);
          background-color: white !important;
          color: #222222;
        }
        

    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Converter</title>
  </head>
  <body>
    <header>
      Number system converter | By Het Savani
    </header>
    <div class="container" id = "demo1">
        <div class="row">
            <div class="col-12">
                <button type="button" style="opacity: 1 !important;" class="button1" value="Decimal to Binary" onclick="demotemp();opennewpage('ToBinary.html')">Decimal to Binary</button>
            </div>
        </div>
        <div class="row">
          <div class="col-12">
              <button type="button" style="opacity: 1 !important;" class="button2" value="Decimal to Octal" onclick="opennewpage('ToOctal.html')">Decimal to Octal</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
              <button type="button" style="opacity: 1 !important;" class="button3" value="Decimal to Hexadecimal" onclick="opennewpage('ToHexadecimal.html')">Decimal to Hexadecimal</button>
          </div>
        </div>
      <div class="row">
        <div class="col-12">
            <button type="button" style="opacity: 1 !important;" class="button4" value="Decimal to BCD" onclick="opennewpage('ToBCD.html')">Decimal to BCD</button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/JavaScript">
      function demotemp(){
        var temp = document.getElementsByClassName("container");
        temp[0].style.marginLeft = "100px !important";
      }
      function opennewpage(url) {
        window.location.href = url;
      }
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>