<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-image: url('binarybg.jpg');
        }

        .container {
            background-color: white;
            width: 400px !important;
            height: 70vh;
            margin-top: 100px;
            animation: identifier_cont 1s ease-out forwards;
            border-radius: 30px !important;
            opacity: 0.8;
        }
        @keyframes identifier_cont {
          from {
            margin-left: 523px;
            opacity: 0.8;
          }
          to{
            margin-left: 200px;
            opacity: 0.8;
          }
        }

        .button1 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 80px 13px 20px 13px;
            transition-duration: 0.5s;
        }

        .button2 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }

        .button3 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }

        .button4 {
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 700;
            width: 350px !important;
            height: 7vh;
            border-radius: 10px;
            margin: 20px 13px 20px 13px;
            transition-duration: 0.5s;
        }

        .button1:hover {
            transform: scale(1.05);
            background-color: white !important;
            color: #222222;
        }

        .button2:hover {
            transform: scale(1.05);
            background-color: white !important;
            color: #222222;
        }

        .button3:hover {
            transform: scale(1.05);
            background-color: white !important;
            color: #222222;
        }

        .button4:hover {
            transform: scale(1.05);
            background-color: white !important;
            color: #222222;
        }

        .convert {
            background-color: white;
            position: absolute !important;
            top: 100px;
            width: 500px;
            border-radius: 30px;
            height : 70vh;
            opacity: 0 ;
            animation: identifier_convert 1s ease-out forwards;
        }
        @keyframes identifier_convert {
          from {
            top: 200px;
            right: 200px;
            opacity: 0;
            visibility: hidden;
          }
          to{
            top: 100px;
            right: 200px;
            opacity: 0.8;
            visibility: visible !important;
          }
        }
        .text1{
            height: 5vh;
            font-size: 20px;
            margin-left: 30px;
            width: 85%;
            border-radius: 10px;
            transition: transform 0.5s;
        }
        .text1:hover{
            box-shadow: 5px 5px 5px rgba(6, 238, 199, 0.5);
            transform: scale(1.05);
        }

        .label1{
            font-size: 25px;
            margin-top: 100px;
            margin-left: 30px;
            width: 85%;
        }
        .text2{
            height: 5vh;
            font-size: 20px;
            margin-left: 30px;
            width: 85%;
            border-radius: 10px;
            transition: transform 0.5s;
        }
        .text2:hover{
            box-shadow: 5px 5px 5px rgba(6, 238, 199, 0.5);
            transform: scale(1.05);
        }
        .label2{
            font-size: 25px;
            margin-top: 85px;
            margin-left: 30px;
            width: 85%;
        }
        .mybutton:active{
            transform: scale(1.2);
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>To HexaDecimal</title>
  </head>
  <body>
    <div class="container" id = "demo1">
        <div class="row">
            <div class="col-12">
                <button type="button" style="opacity: 1 !important;" class="button1" value="Decimal to Binary" onclick="opennewpage('ToBinary.html')">Decimal to Binary</button>
            </div>
        </div>
        <div class="row">
          <div class="col-12">
              <button type="button" style="opacity: 1 !important;" class="button2" value="Decimal to Octal" onclick="opennewpage('ToOctal.html')">Decimal to Octal</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
              <button type="button" style="opacity: 1 !important;" class="button3" value="Decimal to HexaDecimal" onclick="opennewpage('ToHexadecimal.html')">Decimal to Hexadecimal</button>
          </div>
        </div>
      <div class="row">
        <div class="col-12">
            <button type="button" style="opacity: 1 !important;" class="button4" value="Decimal to BCD" onclick="opennewpage('ToBCD.html')">Decimal to BCD</button>
        </div>
      </div>
    </div>
    <div class="convert">
        <div class="row">
            <div class="col-12">
                <label class="label1">Enter decimal Number :</label>
                <input type="text" class="text1" id="text1" placeholder="Decimal Number">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <label class="label2">HexaDecimal Number :</label>
                <input type="text" class="text2" id="text2" placeholder="HexaDecimal Number">
            </div>
        </div>
        <div class="row">
            <div class = "col-4" style="margin-left: 30px; margin-top: 50px;">
                <button class="button mybutton border rounded" style="background-color: rgb(42, 194, 194); transition: transform 0.5s;" onclick="decimalToHexadecimal()">Get HexaDecimal</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/JavaScript">
    //   function demotemp(){
    //     var temp = document.getElementsByClassName("container");
    //     temp[0].style.marginLeft = "100px !important";
    //   }
       function opennewpage(url) {
         window.location.href = url;
       }
       function decimalToHexadecimal() {
        decimal = parseInt(document.getElementById('text1').value, 10);
        if (decimal === 0) {
            return '0';
        }

        let hexadecimal = '';
        while (decimal > 0) {
            const remainder = decimal % 16;
            hexadecimal = getHexCharacter(remainder) + hexadecimal;
            decimal = Math.floor(decimal / 16);
        }

        hexadecimalTxt = document.getElementById('text2');
        hexadecimalTxt.value = hexadecimal;
        }

        function getHexCharacter(remainder) {
        if (remainder < 10) {
            return remainder.toString();
        }

        const letterOffset = 55; // ASCII offset for A-F
        return String.fromCharCode(remainder + letterOffset);
        }

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>